# Aure-DbConnection-01

./: Aure-DbConnection-01.csproj  Aure-DbConnection-01.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221229112117_001.Designer.cs  20221229112117_001.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.Aure-DbConnection-0120221229020920 - Web Deploy.json  serviceDependencies.json  serviceDependencies.msdocs-core-sql-BNL - Zip Deploy.json
Properties/ServiceDependencies/msdocs-core-sql-BNL - Zip Deploy/: mssql1.arm.json  profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
